{
  "domain": "xiaomi_miio",
  "name": "Xiaomi Nextgen",
  "codeowners": ["@rytilahti"],
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/xiaomi_miio",
  "integration_type": "device",
  "iot_class": "local_polling",
  "loggers": ["micloud", "miio"],
  "requirements": ["construct==2.10.68", "micloud==0.6", "git+https://github.com/rytilahti/python-miio.git@master#python-miio==0.6.0"],
  "version": "0.0.1",
  "zeroconf": ["_miio._udp.local."]
}
